clear all 
close all
echo off 

folderSrc = fullfile(pwd, 'data');
folderInfo = dir(folderSrc); 

%% load libs
addpath(fullfile(pwd, 'lib'))

%% tracé courbe consommation (faire commencer à 3)
disp("Tracé une seule courbe...")

i = 3; % éviter le "." et ".."
T = csvread(fullfile(folderSrc, folderInfo(i).name));
Time = 0:size(T,2)-1;
figure
plot(Time, T, 'r')
title(['trace consommation n° ',num2str(i-2)])

%% moyenne consommation 
disp("Calcul moyenne consommation...")

moyenne = ones(1, 4000);
for j = progress(3:20002) 
    T = readmatrix(fullfile(folderSrc, folderInfo(j).name));
    moyenne = moyenne + T/20000;
end

figure
plot(Time, moyenne, 'r')
title('moyenne consommation')